 
****************************************
Report : area
Design : riscv32i
Version: O-2018.06-SP4
Date   : Wed Jan 19 18:42:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1466
Number of nets:                          8488
Number of cells:                         7089
Number of combinational cells:           5579
Number of sequential cells:              1450
Number of macros/black boxes:               0
Number of buf/inv:                        972
Number of references:                      22

Combinational area:               6307.126026
Buf/Inv area:                      695.057987
Noncombinational area:            7702.030244
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14009.156270
Total area:                 undefined
1
