Information: Updating design information... (UID-85)
Warning: Design 'myfilter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : myfilter
Version: O-2018.06-SP4
Date   : Mon Oct 25 21:06:19 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfilter               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 848.3599 uW   (63%)
  Net Switching Power  = 502.0846 uW   (37%)
                         ---------
Total Dynamic Power    =   1.3504 mW  (100%)

Cell Leakage Power     = 469.3428 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         620.5613          106.3660        1.0857e+05          835.4988  (  45.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    227.7999          395.7185        3.6077e+05          984.2904  (  54.09%)
--------------------------------------------------------------------------------------------------
Total            848.3613 uW       502.0845 uW     4.6934e+05 nW     1.8198e+03 uW
1
