 
****************************************
Report : area
Design : myfilter
Version: O-2018.06-SP4
Date   : Mon Oct 25 20:48:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2697
Number of nets:                         14403
Number of cells:                        10176
Number of combinational cells:           8737
Number of sequential cells:              1346
Number of macros/black boxes:               0
Number of buf/inv:                       1051
Number of references:                      66

Combinational area:              17210.466075
Buf/Inv area:                      597.702002
Noncombinational area:            7160.720231
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24371.186306
Total area:                 undefined
1
