Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ../tb/myfilter.vhd:38: The initial value for signal 'reg_add' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../tb/myfilter.vhd:39: The initial value for signal 'vin_sampled' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../tb/myfilter.vhd:40: The initial value for signal 'vin_tmp1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../tb/myfilter.vhd:41: The initial value for signal 'vin_tmp2' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine myfilter line 44 in file
		'../tb/myfilter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vin_sampled_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    reg_data_reg     | Flip-flop |  121  |  Y  | N  | Y  | N  | N  | N  | N  |
|    reg_coeff_reg    | Flip-flop |  121  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine myfilter line 78 in file
		'../tb/myfilter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    vin_tmp1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    reg_mult_reg     | Flip-flop |  121  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine myfilter line 91 in file
		'../tb/myfilter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    vin_tmp2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     reg_add_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine myfilter line 102 in file
		'../tb/myfilter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      DOUT_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'myfilter'.
1
