Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov  3 19:20:41 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.08       0.08 f
  U250/ZN (INV_X2)                         0.09       0.17 r
  U698/Z (XOR2_X1)                         0.08       0.26 r
  U699/ZN (NAND2_X1)                       0.04       0.29 f
  U717/Z (BUF_X2)                          0.06       0.35 f
  U1442/ZN (OAI22_X1)                      0.05       0.41 r
  U1477/S (FA_X1)                          0.12       0.53 f
  U1475/S (FA_X1)                          0.13       0.66 f
  U1505/ZN (OAI21_X1)                      0.04       0.69 r
  U1507/ZN (NAND2_X1)                      0.03       0.72 f
  U1511/S (FA_X1)                          0.13       0.86 r
  U1540/S (FA_X1)                          0.12       0.98 f
  U1573/ZN (NAND2_X1)                      0.04       1.01 r
  U561/ZN (OAI21_X1)                       0.03       1.05 f
  U1574/ZN (AOI21_X1)                      0.06       1.11 r
  U1697/ZN (OAI21_X1)                      0.03       1.14 f
  U1698/ZN (AOI21_X1)                      0.07       1.21 r
  U1993/Z (BUF_X2)                         0.06       1.26 r
  U2030/ZN (OAI21_X1)                      0.04       1.30 f
  U2032/ZN (XNOR2_X1)                      0.05       1.35 f
  I2/SIG_in_reg_reg[15]/D (DFF_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg_reg[15]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.47


1
