 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov  3 19:20:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2771
Number of cells:                         2421
Number of combinational cells:           2138
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        286
Number of references:                      33

Combinational area:               3099.963993
Buf/Inv area:                      196.308000
Noncombinational area:            1283.981954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4383.945947
Total area:                 undefined
1
