# vsim top 
# Start time: 21:47:53 on Feb 02,2022
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: ../tb/monitor.sv(49): (vopt-2240) Treating stand-alone use of function 'begin_tr' as an implicit VOID cast.
# ** Warning: ../tb/monitor_out.sv(48): (vopt-2240) Treating stand-alone use of function 'begin_tr' as an implicit VOID cast.
# Loading sv_std.std
# Loading mtiUvm.uvm_pkg
# Loading work.top_sv_unit(fast)
# Loading work.top(fast)
# Loading work.DUT(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading work.dut_if(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading ieee.std_logic_textio(body)
# Loading work.mbe_multiplier(beh)#1
# Loading ieee.numeric_std(body)
# Loading work.booth_encoder(beh)#1
# Loading work.dadda_tree(beh)#1
# ** Warning: (vsim-3839) Variable '/top/out/data', driven via a port connection, is multiply driven. See ../src/DUT.sv(3).
#    Time: 0 ns  Iteration: 0  Instance: /top/sum File: ../src/DUT.sv Line: 9
# ** Warning: (vsim-3764) Stand-alone call to function 'begin_tr' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::driver File: ../tb/driver.sv Line: 67
# Loading /software/mentor/questa10.7c/questasim/uvm-1.1d/linux_x86_64/uvm_dpi.so
run 4 us
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(216) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test simple_test...
# mbe: input A =  731014106, input B =  175121918, output OUT =   128016592327775308
# mbe: input A = 00101011100100100110001111011010, input B = 00001010011100000010010111111110, output OUT = 0000000111000110110011100110100110010111000011011001010001001100
# refmod: input A =   731014106, input B =   175121918, output OUT =    128016592327775308
# refmod: input A = 00101011100100100110001111011010, input B = 00001010011100000010010111111110, output OUT = 0000000111000110110011100110100110010111000011011001010001001100
# UVM_INFO @ 45: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =   80379532, input B =  554858997, output OUT =    44599306504849404
# mbe: input A = 00000100110010100111111010001100, input B = 00100001000100100111100111110101, output OUT = 0000000010011110011100101101010100111101011100110100011111111100
# refmod: input A =    80379532, input B =   554858997, output OUT =     44599306504849404
# refmod: input A = 00000100110010100111111010001100, input B = 00100001000100100111100111110101, output OUT = 0000000010011110011100101101010100111101011100110100011111111100
# UVM_INFO @ 75: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  260878709, input B = 1665468699, output OUT =   434485324075029591
# mbe: input A = 00001111100011001011000101110101, input B = 01100011010001010000100100011011, output OUT = 0000011000000111100110100001100110101001100111001101010001010111
# refmod: input A =   260878709, input B =  1665468699, output OUT =    434485324075029591
# refmod: input A = 00001111100011001011000101110101, input B = 01100011010001010000100100011011, output OUT = 0000011000000111100110100001100110101001100111001101010001010111
# UVM_INFO @ 105: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 2117138061, input B = 1952321136, output OUT =  4133333384320357296
# mbe: input A = 01111110001100001111011010001101, input B = 01110100010111100000111001110000, output OUT = 0011100101011100100011001101000001001110101011011001001110110000
# refmod: input A =  2117138061, input B =  1952321136, output OUT =   4133333384320357296
# refmod: input A = 01111110001100001111011010001101, input B = 01110100010111100000111001110000, output OUT = 0011100101011100100011001101000001001110101011011001001110110000
# UVM_INFO @ 135: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  534645072, input B = 1568245230, output OUT =   838454583907006560
# mbe: input A = 00011111110111100000100101010000, input B = 01011101011110011000010111101110, output OUT = 0000101110100010110010100000000001110010000100110011100001100000
# refmod: input A =   534645072, input B =  1568245230, output OUT =    838454583907006560
# refmod: input A = 00011111110111100000100101010000, input B = 01011101011110011000010111101110, output OUT = 0000101110100010110010100000000001110010000100110011100001100000
# UVM_INFO @ 165: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  140412695, input B = 1111608309, output OUT =   156083918451082755
# mbe: input A = 00001000010111101000011100010111, input B = 01000010010000011100101111110101, output OUT = 0000001000101010100001010111111100110010011011011000011000000011
# refmod: input A =   140412695, input B =  1111608309, output OUT =    156083918451082755
# refmod: input A = 00001000010111101000011100010111, input B = 01000010010000011100101111110101, output OUT = 0000001000101010100001010111111100110010011011011000011000000011
# UVM_INFO @ 195: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1613751132, input B = 1799801806, output OUT =  2904432201808144392
# mbe: input A = 01100000001011111110001101011100, input B = 01101011010001101100101111001110, output OUT = 0010100001001110100111011011001011111110111110101110100000001000
# refmod: input A =  1613751132, input B =  1799801806, output OUT =   2904432201808144392
# refmod: input A = 01100000001011111110001101011100, input B = 01101011010001101100101111001110, output OUT = 0010100001001110100111011011001011111110111110101110100000001000
# UVM_INFO @ 225: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  383892866, input B = 1223760945, output OUT =   469793096474918370
# mbe: input A = 00010110111000011011110110000010, input B = 01001000111100010001110000110001, output OUT = 0000011010000101000010100101010100001001010100010111110111100010
# refmod: input A =   383892866, input B =  1223760945, output OUT =    469793096474918370
# refmod: input A = 00010110111000011011110110000010, input B = 01001000111100010001110000110001, output OUT = 0000011010000101000010100101010100001001010100010111110111100010
# UVM_INFO @ 255: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1725197149, input B = 1315262526, output OUT =  2269087160041738374
# mbe: input A = 01100110110101000110101101011101, input B = 01001110011001010101000000111110, output OUT = 0001111101111101011010101011111111111010101100000001000010000110
# refmod: input A =  1725197149, input B =  1315262526, output OUT =   2269087160041738374
# refmod: input A = 01100110110101000110101101011101, input B = 01001110011001010101000000111110, output OUT = 0001111101111101011010101011111111111010101100000001000010000110
# UVM_INFO @ 285: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  225746597, input B =  790780234, output OUT =   178515946800363698
# mbe: input A = 00001101011101001001111010100101, input B = 00101111001000100101100101001010, output OUT = 0000001001111010001101110100111011001011110001110011100010110010
# refmod: input A =   225746597, input B =   790780234, output OUT =    178515946800363698
# refmod: input A = 00001101011101001001111010100101, input B = 00101111001000100101100101001010, output OUT = 0000001001111010001101110100111011001011110001110011100010110010
# UVM_INFO @ 315: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1541776122, input B = 1428688627, output OUT =  2202718010881564494
# mbe: input A = 01011011111001011010001011111010, input B = 01010101001010000000111011110011, output OUT = 0001111010010001101000000101110001000010111100110101111101001110
# refmod: input A =  1541776122, input B =  1428688627, output OUT =   2202718010881564494
# refmod: input A = 01011011111001011010001011111010, input B = 01010101001010000000111011110011, output OUT = 0001111010010001101000000101110001000010111100110101111101001110
# UVM_INFO @ 345: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1246460782, input B = 1569374089, output OUT =  1956163254225477598
# mbe: input A = 01001010010010110111101101101110, input B = 01011101100010101011111110001001, output OUT = 0001101100100101101100000001110110010010110010000001111111011110
# refmod: input A =  1246460782, input B =  1569374089, output OUT =   1956163254225477598
# refmod: input A = 01001010010010110111101101101110, input B = 01011101100010101011111110001001, output OUT = 0001101100100101101100000001110110010010110010000001111111011110
# UVM_INFO @ 375: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1712994404, input B =  601358052, output OUT =  1030122977876341008
# mbe: input A = 01100110000110100011100001100100, input B = 00100011110101111111111011100100, output OUT = 0000111001001011101110110110001111111011010010010111000100010000
# refmod: input A =  1712994404, input B =   601358052, output OUT =   1030122977876341008
# refmod: input A = 01100110000110100011100001100100, input B = 00100011110101111111111011100100, output OUT = 0000111001001011101110110110001111111011010010010111000100010000
# UVM_INFO @ 405: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1399840740, input B =  350842964, output OUT =   491124274349553360
# mbe: input A = 01010011011011111101111111100100, input B = 00010100111010010111000001010100, output OUT = 0000011011010000110100101110110011101001001011010011011011010000
# refmod: input A =  1399840740, input B =   350842964, output OUT =    491124274349553360
# refmod: input A = 01010011011011111101111111100100, input B = 00010100111010010111000001010100, output OUT = 0000011011010000110100101110110011101001001011010011011011010000
# UVM_INFO @ 435: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =   91952930, input B = 1965175866, output OUT =   180703678843987380
# mbe: input A = 00000101011110110001011100100010, input B = 01110101001000100011010000111010, output OUT = 0000001010000001111111010000100111011011000110100010010110110100
# refmod: input A =    91952930, input B =  1965175866, output OUT =    180703678843987380
# refmod: input A = 00000101011110110001011100100010, input B = 01110101001000100011010000111010, output OUT = 0000001010000001111111010000100111011011000110100010010110110100
# UVM_INFO @ 465: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  925443359, input B =  460769223, output OUT =   426415817456940057
# mbe: input A = 00110111001010010010010100011111, input B = 00011011011101101100011111000111, output OUT = 0000010111101010111011101110110100111110001000001111010000011001
# refmod: input A =   925443359, input B =   460769223, output OUT =    426415817456940057
# refmod: input A = 00110111001010010010010100011111, input B = 00011011011101101100011111000111, output OUT = 0000010111101010111011101110110100111110001000001111010000011001
# UVM_INFO @ 495: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  876184098, input B =  614306908, output OUT =   538245944081148984
# mbe: input A = 00110100001110011000001000100010, input B = 00100100100111011001010001011100, output OUT = 0000011101111000001110111101010110011010110000000110110000111000
# refmod: input A =   876184098, input B =   614306908, output OUT =    538245944081148984
# refmod: input A = 00110100001110011000001000100010, input B = 00100100100111011001010001011100, output OUT = 0000011101111000001110111101010110011010110000000110110000111000
# UVM_INFO @ 525: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1568767451, input B = 1075088083, output OUT =  1686563191568386433
# mbe: input A = 01011101100000010111110111011011, input B = 01000000000101001000101011010011, output OUT = 0001011101100111111000000100100101110100101011101100100110000001
# refmod: input A =  1568767451, input B =  1075088083, output OUT =   1686563191568386433
# refmod: input A = 01011101100000010111110111011011, input B = 01000000000101001000101011010011, output OUT = 0001011101100111111000000100100101110100101011101100100110000001
# UVM_INFO @ 555: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1678953408, input B =  444558831, output OUT =   746393564363946048
# mbe: input A = 01100100000100101100101111000000, input B = 00011010011111110110110111101111, output OUT = 0000101001011011101110001111111000000010100011001111100001000000
# refmod: input A =  1678953408, input B =   444558831, output OUT =    746393564363946048
# refmod: input A = 01100100000100101100101111000000, input B = 00011010011111110110110111101111, output OUT = 0000101001011011101110001111111000000010100011001111100001000000
# UVM_INFO @ 585: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1221817856, input B = 2011566020, output OUT =  2457767281758853120
# mbe: input A = 01001000110100110111011000000000, input B = 01110111111001100000111111000100, output OUT = 0010001000011011101111100101001000101001110100000101100000000000
# refmod: input A =  1221817856, input B =  2011566020, output OUT =   2457767281758853120
# refmod: input A = 01001000110100110111011000000000, input B = 01110111111001100000111111000100, output OUT = 0010001000011011101111100101001000101001110100000101100000000000
# UVM_INFO @ 615: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  483247762, input B =   42791132, output OUT =    20678718772446584
# mbe: input A = 00011100110011011100011010010010, input B = 00000010100011001111000011011100, output OUT = 0000000001001001011101110010111101100110110101111000010101111000
# refmod: input A =   483247762, input B =    42791132, output OUT =     20678718772446584
# refmod: input A = 00011100110011011100011010010010, input B = 00000010100011001111000011011100, output OUT = 0000000001001001011101110010111101100110110101111000010101111000
# UVM_INFO @ 645: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  459354220, input B = 1329403143, output OUT =   610666943818313460
# mbe: input A = 00011011011000010011000001101100, input B = 01001111001111010001010100000111, output OUT = 0000100001111001100001100101100110010110010111010010111011110100
# refmod: input A =   459354220, input B =  1329403143, output OUT =    610666943818313460
# refmod: input A = 00011011011000010011000001101100, input B = 01001111001111010001010100000111, output OUT = 0000100001111001100001100101100110010110010111010010111011110100
# UVM_INFO @ 675: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1266089798, input B = 2073383016, output OUT =  2625089083904070768
# mbe: input A = 01001011011101101111111101000110, input B = 01111011100101010101000001101000, output OUT = 0010010001101110001100001001110100001101110110111001010001110000
# refmod: input A =  1266089798, input B =  2073383016, output OUT =   2625089083904070768
# refmod: input A = 01001011011101101111111101000110, input B = 01111011100101010101000001101000, output OUT = 0010010001101110001100001001110100001101110110111001010001110000
# UVM_INFO @ 705: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  652409172, input B = 1668989896, output OUT =  1088864316125726112
# mbe: input A = 00100110111000101111100101010100, input B = 01100011011110101100001111001000, output OUT = 0000111100011100011011000101001110010011010001011100010110100000
# refmod: input A =   652409172, input B =  1668989896, output OUT =   1088864316125726112
# refmod: input A = 00100110111000101111100101010100, input B = 01100011011110101100001111001000, output OUT = 0000111100011100011011000101001110010011010001011100010110100000
# UVM_INFO @ 735: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  890816112, input B = 1746323357, output OUT =  1555652983177527984
# mbe: input A = 00110101000110001100011001110000, input B = 01101000000101101100011110011101, output OUT = 0001010110010110110010100010010101100000000100101100001010110000
# refmod: input A =   890816112, input B =  1746323357, output OUT =   1555652983177527984
# refmod: input A = 00110101000110001100011001110000, input B = 01101000000101101100011110011101, output OUT = 0001010110010110110010100010010101100000000100101100001010110000
# UVM_INFO @ 765: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1778436678, input B =  206073383, output OUT =   366488462686741674
# mbe: input A = 01101010000000001100101001000110, input B = 00001100010010000110111000100111, output OUT = 0000010100010110000001110101000010101000101110001110010010101010
# refmod: input A =  1778436678, input B =   206073383, output OUT =    366488462686741674
# refmod: input A = 01101010000000001100101001000110, input B = 00001100010010000110111000100111, output OUT = 0000010100010110000001110101000010101000101110001110010010101010
# UVM_INFO @ 795: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  940084423, input B =  357238883, output OUT =   335834709198219509
# mbe: input A = 00111000000010001000110011000111, input B = 00010101010010110000100001100011, output OUT = 0000010010101001000111111110001110000001000000011010100011110101
# refmod: input A =   940084423, input B =   357238883, output OUT =    335834709198219509
# refmod: input A = 00111000000010001000110011000111, input B = 00010101010010110000100001100011, output OUT = 0000010010101001000111111110001110000001000000011010100011110101
# UVM_INFO @ 825: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1766121975, input B = 1385076644, output OUT =  2446214298027651900
# mbe: input A = 01101001010001001110000111110111, input B = 01010010100011101001011110100100, output OUT = 0010000111110010101100101111000110000110011010110111001100111100
# refmod: input A =  1766121975, input B =  1385076644, output OUT =   2446214298027651900
# refmod: input A = 01101001010001001110000111110111, input B = 01010010100011101001011110100100, output OUT = 0010000111110010101100101111000110000110011010110111001100111100
# UVM_INFO @ 855: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 2067343683, input B =  977174399, output OUT =  2020155320961971517
# mbe: input A = 01111011001110010010100101000011, input B = 00111010001111100111111101111111, output OUT = 0001110000001001000010001000111110101001000011011011010100111101
# refmod: input A =  2067343683, input B =   977174399, output OUT =   2020155320961971517
# refmod: input A = 01111011001110010010100101000011, input B = 00111010001111100111111101111111, output OUT = 0001110000001001000010001000111110101001000011011011010100111101
# UVM_INFO @ 885: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  378808867, input B = 1032434646, output OUT =   391095398502806082
# mbe: input A = 00010110100101000010101000100011, input B = 00111101100010011011001111010110, output OUT = 0000010101101101011100110011000101011101000011001011001001000010
# refmod: input A =   378808867, input B =  1032434646, output OUT =    391095398502806082
# refmod: input A = 00010110100101000010101000100011, input B = 00111101100010011011001111010110, output OUT = 0000010101101101011100110011000101011101000011001011001001000010
# UVM_INFO @ 915: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1977803550, input B =  108385717, output OUT =   214365655851895350
# mbe: input A = 01110101111000101110001100011110, input B = 00000110011101011101010110110101, output OUT = 0000001011111001100101000110110110100001000110001000101000110110
# refmod: input A =  1977803550, input B =   108385717, output OUT =    214365655851895350
# refmod: input A = 01110101111000101110001100011110, input B = 00000110011101011101010110110101, output OUT = 0000001011111001100101000110110110100001000110001000101000110110
# UVM_INFO @ 945: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  785484069, input B = 1146585648, output OUT =   900624760248041712
# mbe: input A = 00101110110100011000100100100101, input B = 01000100010101111000001000110000, output OUT = 0000110001111111101010010111001010011110100000011000000011110000
# refmod: input A =   785484069, input B =  1146585648, output OUT =    900624760248041712
# refmod: input A = 00101110110100011000100100100101, input B = 01000100010101111000001000110000, output OUT = 0000110001111111101010010111001010011110100000011000000011110000
# UVM_INFO @ 975: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  913974564, input B =  690282283, output OUT =   630900448641849612
# mbe: input A = 00110110011110100010010100100100, input B = 00101001001001001101111100101011, output OUT = 0000100011000001011010001001110110001001111011101001100100001100
# refmod: input A =   913974564, input B =   690282283, output OUT =    630900448641849612
# refmod: input A = 00110110011110100010010100100100, input B = 00101001001001001101111100101011, output OUT = 0000100011000001011010001001110110001001111011101001100100001100
# UVM_INFO @ 1005: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1544876892, input B = 1738059494, output OUT =  2685087949201812648
# mbe: input A = 01011100000101001111001101011100, input B = 01100111100110001010111011100110, output OUT = 0010010101000011010110010100001101111010110110110010110010101000
# refmod: input A =  1544876892, input B =  1738059494, output OUT =   2685087949201812648
# refmod: input A = 01011100000101001111001101011100, input B = 01100111100110001010111011100110, output OUT = 0010010101000011010110010100001101111010110110110010110010101000
# UVM_INFO @ 1035: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1961337324, input B =  556136145, output OUT =  1090770578413975980
# mbe: input A = 01110100111001111010000111101100, input B = 00100001001001011111011011010001, output OUT = 0000111100100011001100100000111111011001110011111111100110101100
# refmod: input A =  1961337324, input B =   556136145, output OUT =   1090770578413975980
# refmod: input A = 01110100111001111010000111101100, input B = 00100001001001011111011011010001, output OUT = 0000111100100011001100100000111111011001110011111111100110101100
# UVM_INFO @ 1065: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1727143129, input B =  724064170, output OUT =  1250562456170587930
# mbe: input A = 01100110111100100001110011011001, input B = 00101011001010000101011110101010, output OUT = 0001000101011010111000111110110110011001011111001110011100011010
# refmod: input A =  1727143129, input B =   724064170, output OUT =   1250562456170587930
# refmod: input A = 01100110111100100001110011011001, input B = 00101011001010000101011110101010, output OUT = 0001000101011010111000111110110110011001011111001110011100011010
# UVM_INFO @ 1095: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  246654638, input B = 1595147462, output OUT =   393450519796228756
# mbe: input A = 00001110101100111010011010101110, input B = 01011111000101000000010011000110, output OUT = 0000010101110101110100010010100111000101001001011010001010010100
# refmod: input A =   246654638, input B =  1595147462, output OUT =    393450519796228756
# refmod: input A = 00001110101100111010011010101110, input B = 01011111000101000000010011000110, output OUT = 0000010101110101110100010010100111000101001001011010001010010100
# UVM_INFO @ 1125: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1646293170, input B = 1054092444, output OUT =  1735345191105807480
# mbe: input A = 01100010001000000111000010110010, input B = 00111110110101000010110010011100, output OUT = 0001100000010101001011110100000111001110100010110100010001111000
# refmod: input A =  1646293170, input B =  1054092444, output OUT =   1735345191105807480
# refmod: input A = 01100010001000000111000010110010, input B = 00111110110101000010110010011100, output OUT = 0001100000010101001011110100000111001110100010110100010001111000
# UVM_INFO @ 1155: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1801400709, input B = 1247084804, output OUT =  2246499450108726036
# mbe: input A = 01101011010111110011000110000101, input B = 01001010010101010000000100000100, output OUT = 0001111100101101001010110101100011101111110101110100101100010100
# refmod: input A =  1801400709, input B =  1247084804, output OUT =   2246499450108726036
# refmod: input A = 01101011010111110011000110000101, input B = 01001010010101010000000100000100, output OUT = 0001111100101101001010110101100011101111110101110100101100010100
# UVM_INFO @ 1185: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1637527071, input B =  818587331, output OUT =  1340458914490137501
# mbe: input A = 01100001100110101010111000011111, input B = 00110000110010101010011011000011, output OUT = 0001001010011010010001000100011111011010001100001011101110011101
# refmod: input A =  1637527071, input B =   818587331, output OUT =   1340458914490137501
# refmod: input A = 01100001100110101010111000011111, input B = 00110000110010101010011011000011, output OUT = 0001001010011010010001000100011111011010001100001011101110011101
# UVM_INFO @ 1215: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  268764861, input B =   55086149, output OUT =    14805221179010289
# mbe: input A = 00010000000001010000011010111101, input B = 00000011010010001000110001000101, output OUT = 0000000000110100100110010100010100101101001100100010110011110001
# refmod: input A =   268764861, input B =    55086149, output OUT =     14805221179010289
# refmod: input A = 00010000000001010000011010111101, input B = 00000011010010001000110001000101, output OUT = 0000000000110100100110010100010100101101001100100010110011110001
# UVM_INFO @ 1245: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1106214410, input B = 2036386610, output OUT =  2252680212313050100
# mbe: input A = 01000001111011110111111000001010, input B = 01111001011000001100101100110010, output OUT = 0001111101000011001000001011011111000111011110001000101111110100
# refmod: input A =  1106214410, input B =  2036386610, output OUT =   2252680212313050100
# refmod: input A = 01000001111011110111111000001010, input B = 01111001011000001100101100110010, output OUT = 0001111101000011001000001011011111000111011110001000101111110100
# UVM_INFO @ 1275: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 2126079141, input B = 2008913795, output OUT =  4271109715616650095
# mbe: input A = 01111110101110010110010010100101, input B = 01110111101111011001011110000011, output OUT = 0011101101000110000001111010100000110100000011001101001101101111
# refmod: input A =  2126079141, input B =  2008913795, output OUT =   4271109715616650095
# refmod: input A = 01111110101110010110010010100101, input B = 01110111101111011001011110000011, output OUT = 0011101101000110000001111010100000110100000011001101001101101111
# UVM_INFO @ 1305: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1937459091, input B =  999367749, output OUT =  1936234130552256159
# mbe: input A = 01110011011110110100011110010011, input B = 00111011100100010010010001000101, output OUT = 0001101011011110111000101010111011100001100011011111011010011111
# refmod: input A =  1937459091, input B =   999367749, output OUT =   1936234130552256159
# refmod: input A = 01110011011110110100011110010011, input B = 00111011100100010010010001000101, output OUT = 0001101011011110111000101010111011100001100011011111011010011111
# UVM_INFO @ 1335: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1889158812, input B = 1197094635, output OUT =  2261501878508173620
# mbe: input A = 01110000100110100100011010011100, input B = 01000111010110100011011011101011, output OUT = 0001111101100010011101111111100111111111010110111011100100110100
# refmod: input A =  1889158812, input B =  1197094635, output OUT =   2261501878508173620
# refmod: input A = 01110000100110100100011010011100, input B = 01000111010110100011011011101011, output OUT = 0001111101100010011101111111100111111111010110111011100100110100
# UVM_INFO @ 1365: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1769917892, input B =  203933795, output OUT =   360946072553960140
# mbe: input A = 01101001011111101100110111000100, input B = 00001100001001111100100001100011, output OUT = 0000010100000010010101101000101001100101101001101011001011001100
# refmod: input A =  1769917892, input B =   203933795, output OUT =    360946072553960140
# refmod: input A = 01101001011111101100110111000100, input B = 00001100001001111100100001100011, output OUT = 0000010100000010010101101000101001100101101001101011001011001100
# UVM_INFO @ 1395: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1881716335, input B = 1096569458, output OUT =  2063432661580696430
# mbe: input A = 01110000001010001011011001101111, input B = 01000001010111000101001001110010, output OUT = 0001110010100010110010010001001010111011011101001100101101101110
# refmod: input A =  1881716335, input B =  1096569458, output OUT =   2063432661580696430
# refmod: input A = 01110000001010001011011001101111, input B = 01000001010111000101001001110010, output OUT = 0001110010100010110010010001001010111011011101001100101101101110
# UVM_INFO @ 1425: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1774463055, input B = 1288052872, output OUT =  2285602234250643960
# mbe: input A = 01101001110001000010100001001111, input B = 01001100110001100010000010001000, output OUT = 0001111110111000000101110001111101010110010110010100100111111000
# refmod: input A =  1774463055, input B =  1288052872, output OUT =   2285602234250643960
# refmod: input A = 01101001110001000010100001001111, input B = 01001100110001100010000010001000, output OUT = 0001111110111000000101110001111101010110010110010100100111111000
# UVM_INFO @ 1455: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1436771489, input B = 1472451231, output OUT =  2115575947643752959
# mbe: input A = 01010101101000110110010010100001, input B = 01010111110000111101001010011111, output OUT = 0001110101011100000010010001110110010110101010101001000111111111
# refmod: input A =  1436771489, input B =  1472451231, output OUT =   2115575947643752959
# refmod: input A = 01010101101000110110010010100001, input B = 01010111110000111101001010011111, output OUT = 0001110101011100000010010001110110010110101010101001000111111111
# UVM_INFO @ 1485: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1111989751, input B = 1067334005, output OUT =  1186864474453782755
# mbe: input A = 01000010010001111001110111110111, input B = 00111111100111100011100101110101, output OUT = 0001000001111000100101101111001110000100010110010011000011100011
# refmod: input A =  1111989751, input B =  1067334005, output OUT =   1186864474453782755
# refmod: input A = 01000010010001111001110111110111, input B = 00111111100111100011100101110101, output OUT = 0001000001111000100101101111001110000100010110010011000011100011
# UVM_INFO @ 1515: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1114038146, input B = 1876740514, output OUT =  2090760522739647044
# mbe: input A = 01000010011001101101111110000010, input B = 01101111110111001100100110100010, output OUT = 0001110100000011110111111001111000111100010011101000001001000100
# refmod: input A =  1114038146, input B =  1876740514, output OUT =   2090760522739647044
# refmod: input A = 01000010011001101101111110000010, input B = 01101111110111001100100110100010, output OUT = 0001110100000011110111111001111000111100010011101000001001000100
# UVM_INFO @ 1545: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1038458894, input B =  416159571, output OUT =   432164607828174474
# mbe: input A = 00111101111001011010000000001110, input B = 00011000110011100001011101010011, output OUT = 0000010111111111010110110110101111001110000110000010011010001010
# refmod: input A =  1038458894, input B =   416159571, output OUT =    432164607828174474
# refmod: input A = 00111101111001011010000000001110, input B = 00011000110011100001011101010011, output OUT = 0000010111111111010110110110101111001110000110000010011010001010
# UVM_INFO @ 1575: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1484144753, input B = 1048310289, output OUT =  1555844214935263617
# mbe: input A = 01011000011101100100000001110001, input B = 00111110011110111111001000010001, output OUT = 0001010110010111011110000001000111111101000100000001100110000001
# refmod: input A =  1484144753, input B =  1048310289, output OUT =   1555844214935263617
# refmod: input A = 01011000011101100100000001110001, input B = 00111110011110111111001000010001, output OUT = 0001010110010111011110000001000111111101000100000001100110000001
# UVM_INFO @ 1605: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =   48072738, input B =  488282588, output OUT =    23473080922885944
# mbe: input A = 00000010110111011000100000100010, input B = 00011101000110101001100111011100, output OUT = 0000000001010011011001001010010010001010001100010100111100111000
# refmod: input A =    48072738, input B =   488282588, output OUT =     23473080922885944
# refmod: input A = 00000010110111011000100000100010, input B = 00011101000110101001100111011100, output OUT = 0000000001010011011001001010010010001010001100010100111100111000
# UVM_INFO @ 1635: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =   69971450, input B =  373111245, output OUT =    26107134823955250
# mbe: input A = 00000100001010111010110111111010, input B = 00010110001111010011100111001101, output OUT = 0000000001011100110000000100110100000001010010001111101100110010
# refmod: input A =    69971450, input B =   373111245, output OUT =     26107134823955250
# refmod: input A = 00000100001010111010110111111010, input B = 00010110001111010011100111001101, output OUT = 0000000001011100110000000100110100000001010010001111101100110010
# UVM_INFO @ 1665: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1953219278, input B = 1325665226, output OUT =  2589314875597426828
# mbe: input A = 01110100011010111100001011001110, input B = 01001111000001000000101111001010, output OUT = 0010001111101111000110000010100100011011100111101001000010001100
# refmod: input A =  1953219278, input B =  1325665226, output OUT =   2589314875597426828
# refmod: input A = 01110100011010111100001011001110, input B = 01001111000001000000101111001010, output OUT = 0010001111101111000110000010100100011011100111101001000010001100
# UVM_INFO @ 1695: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1036759396, input B = 1179113620, output OUT =  1222457124486573520
# mbe: input A = 00111101110010111011000101100100, input B = 01000110010001111101100010010100, output OUT = 0001000011110111000010100100011100100010001010101110110111010000
# refmod: input A =  1036759396, input B =  1179113620, output OUT =   1222457124486573520
# refmod: input A = 00111101110010111011000101100100, input B = 01000110010001111101100010010100, output OUT = 0001000011110111000010100100011100100010001010101110110111010000
# UVM_INFO @ 1725: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  938463626, input B =  248634349, output OUT =   233334292710689474
# mbe: input A = 00110111111011111101000110001010, input B = 00001110110100011101101111101101, output OUT = 0000001100111100111110000100110110001110111100000000101011000010
# refmod: input A =   938463626, input B =   248634349, output OUT =    233334292710689474
# refmod: input A = 00110111111011111101000110001010, input B = 00001110110100011101101111101101, output OUT = 0000001100111100111110000100110110001110111100000000101011000010
# UVM_INFO @ 1755: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1365324429, input B =  820141790, output OUT =  1119759621130787910
# mbe: input A = 01010001011000010011001010001101, input B = 00110000111000100101111011011110, output OUT = 0000111110001010001011110111000101010011010100111001110001000110
# refmod: input A =  1365324429, input B =   820141790, output OUT =   1119759621130787910
# refmod: input A = 01010001011000010011001010001101, input B = 00110000111000100101111011011110, output OUT = 0000111110001010001011110111000101010011010100111001110001000110
# UVM_INFO @ 1785: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1188036697, input B = 1734826975, output OUT =  2061038109245501575
# mbe: input A = 01000110110100000000000001011001, input B = 01100111011001110101101111011111, output OUT = 0001110010011010010001110011110110010010000111101111000010000111
# refmod: input A =  1188036697, input B =  1734826975, output OUT =   2061038109245501575
# refmod: input A = 01000110110100000000000001011001, input B = 01100111011001110101101111011111, output OUT = 0001110010011010010001110011110110010010000111101111000010000111
# UVM_INFO @ 1815: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  874323445, input B = 1192419746, output OUT =  1042560540208744970
# mbe: input A = 00110100000111010001110111110101, input B = 01000111000100101110000110100010, output OUT = 0000111001110111111010110100100110011111111110110100101000001010
# refmod: input A =   874323445, input B =  1192419746, output OUT =   1042560540208744970
# refmod: input A = 00110100000111010001110111110101, input B = 01000111000100101110000110100010, output OUT = 0000111001110111111010110100100110011111111110110100101000001010
# UVM_INFO @ 1845: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1778563995, input B = 1742994555, output OUT =  3100027359004047225
# mbe: input A = 01101010000000101011101110011011, input B = 01100111111000111111110001111011, output OUT = 0010101100000101100000100111010101010111011011011011011101111001
# refmod: input A =  1778563995, input B =  1742994555, output OUT =   3100027359004047225
# refmod: input A = 01101010000000101011101110011011, input B = 01100111111000111111110001111011, output OUT = 0010101100000101100000100111010101010111011011011011011101111001
# UVM_INFO @ 1875: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  966729294, input B = 1390763848, output OUT =  1344492152897763312
# mbe: input A = 00111001100111110001111001001110, input B = 01010010111001010101111101001000, output OUT = 0001001010101000100110000111110101011000110001010111011111110000
# refmod: input A =   966729294, input B =  1390763848, output OUT =   1344492152897763312
# refmod: input A = 00111001100111110001111001001110, input B = 01010010111001010101111101001000, output OUT = 0001001010101000100110000111110101011000110001010111011111110000
# UVM_INFO @ 1905: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1913442670, input B =  532341166, output OUT =  1018604302021953220
# mbe: input A = 01110010000011001101000101101110, input B = 00011111101110101110000110101110, output OUT = 0000111000100010110011110011011101000100101101000000011011000100
# refmod: input A =  1913442670, input B =   532341166, output OUT =   1018604302021953220
# refmod: input A = 01110010000011001101000101101110, input B = 00011111101110101110000110101110, output OUT = 0000111000100010110011110011011101000100101101000000011011000100
# UVM_INFO @ 1935: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 2012210427, input B =  115068030, output OUT =   231541089780348810
# mbe: input A = 01110111111011111110010011111011, input B = 00000110110110111100110001111110, output OUT = 0000001100110110100110010110010011110111010000111011011110001010
# refmod: input A =  2012210427, input B =   115068030, output OUT =    231541089780348810
# refmod: input A = 01110111111011111110010011111011, input B = 00000110110110111100110001111110, output OUT = 0000001100110110100110010110010011110111010000111011011110001010
# UVM_INFO @ 1965: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  620728917, input B = 1889620036, output OUT =  1172941798487781012
# mbe: input A = 00100100111111111001001001010101, input B = 01110000101000010101000001000100, output OUT = 0001000001000111001000000101100111101001000100100110111010010100
# refmod: input A =   620728917, input B =  1889620036, output OUT =   1172941798487781012
# refmod: input A = 00100100111111111001001001010101, input B = 01110000101000010101000001000100, output OUT = 0001000001000111001000000101100111101001000100100110111010010100
# UVM_INFO @ 1995: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  933122993, input B = 2098971738, output OUT =  1958598790384971834
# mbe: input A = 00110111100111100101001110110001, input B = 01111101000110111100010001011010, output OUT = 0001101100101110010101110011100100000110011001111111000000111010
# refmod: input A =   933122993, input B =  2098971738, output OUT =   1958598790384971834
# refmod: input A = 00110111100111100101001110110001, input B = 01111101000110111100010001011010, output OUT = 0001101100101110010101110011100100000110011001111111000000111010
# UVM_INFO @ 2025: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  313422486, input B = 2068416622, output OUT =   648288279750962292
# mbe: input A = 00010010101011100111001010010110, input B = 01111011010010011000100001101110, output OUT = 0000100011111111001011101100000101110010100110101110110001110100
# refmod: input A =   313422486, input B =  2068416622, output OUT =    648288279750962292
# refmod: input A = 00010010101011100111001010010110, input B = 01111011010010011000100001101110, output OUT = 0000100011111111001011101100000101110010100110101110110001110100
# UVM_INFO @ 2055: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1802088038, input B =  649108173, output OUT =  1169750073931334574
# mbe: input A = 01101011011010011010111001100110, input B = 00100110101100001001101011001101, output OUT = 0001000000111011110010010111111010100000101010100000001110101110
# refmod: input A =  1802088038, input B =   649108173, output OUT =   1169750073931334574
# refmod: input A = 01101011011010011010111001100110, input B = 00100110101100001001101011001101, output OUT = 0001000000111011110010010111111010100000101010100000001110101110
# UVM_INFO @ 2085: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  346790414, input B =  750725251, output OUT =   260344320594543914
# mbe: input A = 00010100101010111001101000001110, input B = 00101100101111110010100010000011, output OUT = 0000001110011100111011011100011110111100010101000000010100101010
# refmod: input A =   346790414, input B =   750725251, output OUT =    260344320594543914
# refmod: input A = 00010100101010111001101000001110, input B = 00101100101111110010100010000011, output OUT = 0000001110011100111011011100011110111100010101000000010100101010
# UVM_INFO @ 2115: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1632635031, input B = 1114402597, output OUT =  1819412718499575507
# mbe: input A = 01100001010100000000100010010111, input B = 01000010011011000110111100100101, output OUT = 0001100100111111110110100011101001010001111111101011011011010011
# refmod: input A =  1632635031, input B =  1114402597, output OUT =   1819412718499575507
# refmod: input A = 01100001010100000000100010010111, input B = 01000010011011000110111100100101, output OUT = 0001100100111111110110100011101001010001111111101011011011010011
# UVM_INFO @ 2145: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1990144938, input B = 1391108413, output OUT =  2768507366341163394
# mbe: input A = 01110110100111110011001110101010, input B = 01010010111010101010000100111101, output OUT = 0010011001101011101101101100100000010000110100010011100110000010
# refmod: input A =  1990144938, input B =  1391108413, output OUT =   2768507366341163394
# refmod: input A = 01110110100111110011001110101010, input B = 01010010111010101010000100111101, output OUT = 0010011001101011101101101100100000010000110100010011100110000010
# UVM_INFO @ 2175: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1227984815, input B = 1899474362, output OUT =  2332525673017813030
# mbe: input A = 01001001001100011000111110101111, input B = 01110001001101111010110110111010, output OUT = 0010000001011110110010111011110111001001101101001010100000100110
# refmod: input A =  1227984815, input B =  1899474362, output OUT =   2332525673017813030
# refmod: input A = 01001001001100011000111110101111, input B = 01110001001101111010110110111010, output OUT = 0010000001011110110010111011110111001001101101001010100000100110
# UVM_INFO @ 2205: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =   35003411, input B = 1139990757, output OUT =    39903565003472127
# mbe: input A = 00000010000101100001110000010011, input B = 01000011111100101110000011100101, output OUT = 0000000010001101110001000001010010111001010011011011110011111111
# refmod: input A =    35003411, input B =  1139990757, output OUT =     39903565003472127
# refmod: input A = 00000010000101100001110000010011, input B = 01000011111100101110000011100101, output OUT = 0000000010001101110001000001010010111001010011011011110011111111
# UVM_INFO @ 2235: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  902816709, input B =  903636886, output OUT =   815818479549528174
# mbe: input A = 00110101110011111110001111000101, input B = 00110101110111000110011110010110, output OUT = 0000101101010010010111101001010110110010101111111011100001101110
# refmod: input A =   902816709, input B =   903636886, output OUT =    815818479549528174
# refmod: input A = 00110101110011111110001111000101, input B = 00110101110111000110011110010110, output OUT = 0000101101010010010111101001010110110010101111111011100001101110
# UVM_INFO @ 2265: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1667800057, input B = 1238023517, output OUT =  2064775692219940469
# mbe: input A = 01100011011010001001101111111001, input B = 01001001110010101011110101011101, output OUT = 0001110010100111100011101000110101101011101000010111111001110101
# refmod: input A =  1667800057, input B =  1238023517, output OUT =   2064775692219940469
# refmod: input A = 01100011011010001001101111111001, input B = 01001001110010101011110101011101, output OUT = 0001110010100111100011101000110101101011101000010111111001110101
# UVM_INFO @ 2295: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  955752891, input B =  479675177, output OUT =   458450937158686707
# mbe: input A = 00111000111101111010000110111011, input B = 00011100100101110100001100101001, output OUT = 0000011001011100101111101011001011001000010010011101011111110011
# refmod: input A =   955752891, input B =   479675177, output OUT =    458450937158686707
# refmod: input A = 00111000111101111010000110111011, input B = 00011100100101110100001100101001, output OUT = 0000011001011100101111101011001011001000010010011101011111110011
# UVM_INFO @ 2325: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  727585399, input B =  354683062, output OUT =   258062217183811738
# mbe: input A = 00101011010111100001001001110111, input B = 00010101001001000000100010110110, output OUT = 0000001110010100110100100011100000100001001100001101100010011010
# refmod: input A =   727585399, input B =   354683062, output OUT =    258062217183811738
# refmod: input A = 00101011010111100001001001110111, input B = 00010101001001000000100010110110, output OUT = 0000001110010100110100100011100000100001001100001101100010011010
# UVM_INFO @ 2355: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1930095423, input B =  306376977, output OUT =   591336801020276271
# mbe: input A = 01110011000010101110101100111111, input B = 00010010010000101111000100010001, output OUT = 0000100000110100110110011010111111111111011011011110111000101111
# refmod: input A =  1930095423, input B =   306376977, output OUT =    591336801020276271
# refmod: input A = 01110011000010101110101100111111, input B = 00010010010000101111000100010001, output OUT = 0000100000110100110110011010111111111111011011011110111000101111
# UVM_INFO @ 2385: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 2058741459, input B =  559782855, output OUT =  1152448171625885445
# mbe: input A = 01111010101101011110011011010011, input B = 00100001010111011001101111000111, output OUT = 0000111111111110010100011000000110010011110011110010111100000101
# refmod: input A =  2058741459, input B =   559782855, output OUT =   1152448171625885445
# refmod: input A = 01111010101101011110011011010011, input B = 00100001010111011001101111000111, output OUT = 0000111111111110010100011000000110010011110011110010111100000101
# UVM_INFO @ 2415: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1842724952, input B = 1643266413, output OUT =  3028088022018637176
# mbe: input A = 01101101110101011100000001011000, input B = 01100001111100100100000101101101, output OUT = 0010101000000101111011100000001100110101000010010011110101111000
# refmod: input A =  1842724952, input B =  1643266413, output OUT =   3028088022018637176
# refmod: input A = 01101101110101011100000001011000, input B = 01100001111100100100000101101101, output OUT = 0010101000000101111011100000001100110101000010010011110101111000
# UVM_INFO @ 2445: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  745512451, input B =  882143520, output OUT =   657648977728967520
# mbe: input A = 00101100011011111001111000000011, input B = 00110100100101000111000100100000, output OUT = 0000100100100000011100000100001011001000011011110001001101100000
# refmod: input A =   745512451, input B =   882143520, output OUT =    657648977728967520
# refmod: input A = 00101100011011111001111000000011, input B = 00110100100101000111000100100000, output OUT = 0000100100100000011100000100001011001000011011110001001101100000
# UVM_INFO @ 2475: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  625629789, input B = 1403686097, output OUT =   878187836688343533
# mbe: input A = 00100101010010100101101001011101, input B = 01010011101010101000110011010001, output OUT = 0000110000101111111100110010111101000011111000001010000111101101
# refmod: input A =   625629789, input B =  1403686097, output OUT =    878187836688343533
# refmod: input A = 00100101010010100101101001011101, input B = 01010011101010101000110011010001, output OUT = 0000110000101111111100110010111101000011111000001010000111101101
# UVM_INFO @ 2505: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1480563645, input B =  461640551, output OUT =   683488216868368395
# mbe: input A = 01011000001111111001101110111101, input B = 00011011100001000001001101100111, output OUT = 0000100101111100001111001110100101110110100110101011000000001011
# refmod: input A =  1480563645, input B =   461640551, output OUT =    683488216868368395
# refmod: input A = 01011000001111111001101110111101, input B = 00011011100001000001001101100111, output OUT = 0000100101111100001111001110100101110110100110101011000000001011
# UVM_INFO @ 2535: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  767612118, input B = 1625170260, output OUT =  1247500385389210680
# mbe: input A = 00101101110000001101010011010110, input B = 01100000110111100010000101010100, output OUT = 0001000101010000000000101111110110110000010010010110110000111000
# refmod: input A =   767612118, input B =  1625170260, output OUT =   1247500385389210680
# refmod: input A = 00101101110000001101010011010110, input B = 01100000110111100010000101010100, output OUT = 0001000101010000000000101111110110110000010010010110110000111000
# UVM_INFO @ 2565: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  963515152, input B = 1687302411, output OUT =  1625741439004631472
# mbe: input A = 00111001011011100001001100010000, input B = 01100100100100100011000100001011, output OUT = 0001011010001111110010110011100110101000100000001110000110110000
# refmod: input A =   963515152, input B =  1687302411, output OUT =   1625741439004631472
# refmod: input A = 00111001011011100001001100010000, input B = 01100100100100100011000100001011, output OUT = 0001011010001111110010110011100110101000100000001110000110110000
# UVM_INFO @ 2595: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1925038578, input B =  990904341, output OUT =  1907529083532667098
# mbe: input A = 01110010101111011100000111110010, input B = 00111011000100000000000000010101, output OUT = 0001101001111000111001111001100001001110101100001110100011011010
# refmod: input A =  1925038578, input B =   990904341, output OUT =   1907529083532667098
# refmod: input A = 01110010101111011100000111110010, input B = 00111011000100000000000000010101, output OUT = 0001101001111000111001111001100001001110101100001110100011011010
# UVM_INFO @ 2625: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  118750764, input B = 1651902906, output OUT =   196164732141320184
# mbe: input A = 00000111000100111111111000101100, input B = 01100010011101100000100110111010, output OUT = 0000001010111000111010101100100011011000101111100011011111111000
# refmod: input A =   118750764, input B =  1651902906, output OUT =    196164732141320184
# refmod: input A = 00000111000100111111111000101100, input B = 01100010011101100000100110111010, output OUT = 0000001010111000111010101100100011011000101111100011011111111000
# UVM_INFO @ 2655: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  172849691, input B = 1595393520, output OUT =   275763276955402320
# mbe: input A = 00001010010011010111101000011011, input B = 01011111000101111100010111110000, output OUT = 0000001111010011101101010011110101000101000001100100000001010000
# refmod: input A =   172849691, input B =  1595393520, output OUT =    275763276955402320
# refmod: input A = 00001010010011010111101000011011, input B = 01011111000101111100010111110000, output OUT = 0000001111010011101101010011110101000101000001100100000001010000
# UVM_INFO @ 2685: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1711865596, input B =  565725750, output OUT =   968446448196297000
# mbe: input A = 01100110000010001111111011111100, input B = 00100001101110000100101000110110, output OUT = 0000110101110000100111001110100111100000101110101010000100101000
# refmod: input A =  1711865596, input B =   565725750, output OUT =    968446448196297000
# refmod: input A = 01100110000010001111111011111100, input B = 00100001101110000100101000110110, output OUT = 0000110101110000100111001110100111100000101110101010000100101000
# UVM_INFO @ 2715: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1846239053, input B =  928372229, output OUT =  1713997064900459137
# mbe: input A = 01101110000010110101111101001101, input B = 00110111010101011101011000000101, output OUT = 0001011111001001010101110011111111010111011101000011101010000001
# refmod: input A =  1846239053, input B =   928372229, output OUT =   1713997064900459137
# refmod: input A = 01101110000010110101111101001101, input B = 00110111010101011101011000000101, output OUT = 0001011111001001010101110011111111010111011101000011101010000001
# UVM_INFO @ 2745: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1819764521, input B =   28913942, output OUT =    52616565813851782
# mbe: input A = 01101100011101110110011100101001, input B = 00000001101110010011000100010110, output OUT = 0000000010111010111011100111110011100010101000101011011010000110
# refmod: input A =  1819764521, input B =    28913942, output OUT =     52616565813851782
# refmod: input A = 01101100011101110110011100101001, input B = 00000001101110010011000100010110, output OUT = 0000000010111010111011100111110011100010101000101011011010000110
# UVM_INFO @ 2775: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1417342137, input B =  486531433, output OUT =   689581500965892321
# mbe: input A = 01010100011110101110110010111001, input B = 00011100111111111110000101101001, output OUT = 0000100110010001111000101011100010111000110000001011000011100001
# refmod: input A =  1417342137, input B =   486531433, output OUT =    689581500965892321
# refmod: input A = 01010100011110101110110010111001, input B = 00011100111111111110000101101001, output OUT = 0000100110010001111000101011100010111000110000001011000011100001
# UVM_INFO @ 2805: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  836122451, input B =  646701564, output OUT =   540721696757213364
# mbe: input A = 00110001110101100011011101010011, input B = 00100110100010111110000111111100, output OUT = 0000011110000001000001111000010010110001100011110110100010110100
# refmod: input A =   836122451, input B =   646701564, output OUT =    540721696757213364
# refmod: input A = 00110001110101100011011101010011, input B = 00100110100010111110000111111100, output OUT = 0000011110000001000001111000010010110001100011110110100010110100
# UVM_INFO @ 2835: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1042833284, input B = 1336911955, output OUT =  1394176284451510220
# mbe: input A = 00111110001010000101111110000100, input B = 01001111101011111010100001010011, output OUT = 0001001101011001000110111111000110101101000000011001011111001100
# refmod: input A =  1042833284, input B =  1336911955, output OUT =   1394176284451510220
# refmod: input A = 00111110001010000101111110000100, input B = 01001111101011111010100001010011, output OUT = 0001001101011001000110111111000110101101000000011001011111001100
# UVM_INFO @ 2865: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  483828870, input B = 1666001103, output OUT =   806059431083243610
# mbe: input A = 00011100110101101010010010000110, input B = 01100011010011010010100011001111, output OUT = 0000101100101111101100101100100000101001100100011111100001011010
# refmod: input A =   483828870, input B =  1666001103, output OUT =    806059431083243610
# refmod: input A = 00011100110101101010010010000110, input B = 01100011010011010010100011001111, output OUT = 0000101100101111101100101100100000101001100100011111100001011010
# UVM_INFO @ 2895: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  708768272, input B = 1474936841, output OUT =  1045388436104708752
# mbe: input A = 00101010001111101111001000010000, input B = 01010111111010011100000000001001, output OUT = 0000111010000001111101110011111001110010010100101000001010010000
# refmod: input A =   708768272, input B =  1474936841, output OUT =   1045388436104708752
# refmod: input A = 00101010001111101111001000010000, input B = 01010111111010011100000000001001, output OUT = 0000111010000001111101110011111001110010010100101000001010010000
# UVM_INFO @ 2925: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1167978687, input B = 1609118792, output OUT =  1879416453907186104
# mbe: input A = 01000101100111011111000010111111, input B = 01011111111010010011010001001000, output OUT = 0001101000010101000001110100111010101000001010011000000110111000
# refmod: input A =  1167978687, input B =  1609118792, output OUT =   1879416453907186104
# refmod: input A = 01000101100111011111000010111111, input B = 01011111111010010011010001001000, output OUT = 0001101000010101000001110100111010101000001010011000000110111000
# UVM_INFO @ 2955: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1265812887, input B = 1254102636, output OUT =  1587459278269470132
# mbe: input A = 01001011011100101100010110010111, input B = 01001010110000000001011001101100, output OUT = 0001011000000111110010011100110110001000101001100101010110110100
# refmod: input A =  1265812887, input B =  1254102636, output OUT =   1587459278269470132
# refmod: input A = 01001011011100101100010110010111, input B = 01001010110000000001011001101100, output OUT = 0001011000000111110010011100110110001000101001100101010110110100
# UVM_INFO @ 2985: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A =  115402874, input B =  131184125, output OUT =    15139025048175250
# mbe: input A = 00000110111000001110100001111010, input B = 00000111110100011011010111111101, output OUT = 0000000000110101110010001101110011110010001111100000001010010010
# refmod: input A =   115402874, input B =   131184125, output OUT =     15139025048175250
# refmod: input A = 00000110111000001110100001111010, input B = 00000111110100011011010111111101, output OUT = 0000000000110101110010001101110011110010001111100000001010010010
# UVM_INFO @ 3015: uvm_test_top.env_h.comp [Comparator Match] 
# mbe: input A = 1212576425, input B =  939596267, output OUT =  1139332282382205475
# mbe: input A = 01001000010001100111001010101001, input B = 00111000000000010001100111101011, output OUT = 0000111111001111101110001010110010100100100001101100001000100011
# refmod: input A =  1212576425, input B =   939596267, output OUT =   1139332282382205475
# refmod: input A = 01001000010001100111001010101001, input B = 00111000000000010001100111101011, output OUT = 0000111111001111101110001010110010100100100001101100001000100011
# UVM_INFO @ 3045: uvm_test_top.env_h.comp [Comparator Match] 
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 3045: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../tb/env.sv(42) @ 3045: uvm_test_top.env_h [env] Reporting matched 101
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :  106
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [Comparator Match]   101
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# [env]     1
# ** Note: $finish    : /software/mentor/questa10.7c/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 3045 ns  Iteration: 58  Instance: /top
