H 2141964 11 4 0 30 27 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 23 ../innovus/myfilter.sdf 6 __sdf1 1 3739671 1634842000
A 11 /tb_fir/UUT 1 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 22 ./work.data_maker(beh) Ka<e:e8ZWBf8NND[>azUH2 1 1
D 21 ./work.data_sink(beh) 1GnEYA254IHM0z4Vl<`NY3 28 1
D 15 ./work.myfilter VQ8k[@:MlgVFEG6:f3Cd]1 27 0
D 13 ./work.tb_fir MckFzeMaY6B9CKE_n;l:Y3 29 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 2 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 8 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 13 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 10 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 9 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 7 0
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 0 2 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 1 3 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 2 4 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 3 5 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 4 6 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 5 7 0
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 7 9 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 6 8 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 13 15 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 8 10 0
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 10 12 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 9 11 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 11 13 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 12 14 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 15 17 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 14 16 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 18 20 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 17 19 1
2 4 fast 0 W84cITBHYV^M@WL5NH0HX0 25 27 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 16 18 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 19 21 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 20 22 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 22 24 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 21 23 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 23 25 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 24 26 1
2 4 fast 0 foD6_9GhG_0NUETLZg_B[0 26 29 1
