m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa33_2021_2022/Desktop/Lab4_3/sim
T_opt
!s110 1643834880
V:9ADKdgXM4zI9jae`ChoB3
04 3 4 work top fast 0
=1-000ae431a4f1-61faedfb-48e58-70fe
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ebooth_encoder
Z2 w1643833646
Z3 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../lab2/booth_encoder.vhd
Z10 F../lab2/booth_encoder.vhd
l0
L11
V5L<3Sd]zH`5Y1G^a6g`g:1
!s100 S;R?bB;fN:c9_;gD@dc=a3
Z11 OL;C;10.7c;67
31
Z12 !s110 1643834831
!i10b 1
Z13 !s108 1643834831.000000
Z14 !s90 -93|../lab2/booth_encoder.vhd|
Z15 !s107 ../lab2/booth_encoder.vhd|
!i113 0
o-93
Z16 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 13 booth_encoder 0 22 5L<3Sd]zH`5Y1G^a6g`g:1
l75
L52
V6nYaS;FDD71z;Dk]I`:C71
!s100 ^m1Ed84_d^kFkJzofaH]J2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
o-93
R16
Ebooth_encoder_component
Z17 w1638296171
R3
R4
R5
R6
R7
R8
R0
Z18 8../lab2/booth_encoder_component.vhd
Z19 F../lab2/booth_encoder_component.vhd
l0
L10
Vlz`lMj]>KSzDPMgZ6H3S^3
!s100 Ig<bBPJ]hEKAId;o0;P5G0
R11
31
Z20 !s110 1643834830
!i10b 1
Z21 !s108 1643834830.000000
Z22 !s90 -93|../lab2/booth_encoder_component.vhd|
Z23 !s107 ../lab2/booth_encoder_component.vhd|
!i113 0
o-93
R16
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 23 booth_encoder_component 0 22 lz`lMj]>KSzDPMgZ6H3S^3
l29
L23
V99c<M4>S2BX`ne[XIS`i82
!s100 1nY2klC^Qm;G@6hPzW2jA1
R11
31
R20
!i10b 1
R21
R22
R23
!i113 0
o-93
R16
Edadda_tree
Z24 w1638559946
R3
R6
R5
R7
R8
R0
Z25 8../lab2/dadda_tree.vhd
Z26 F../lab2/dadda_tree.vhd
l0
L10
V:fS97hjEKR5m`JAPnPf@63
!s100 BN0O^W>n606Kg[M9zfmT`2
R11
31
Z27 !s110 1643834829
!i10b 1
Z28 !s108 1643834829.000000
Z29 !s90 -93|../lab2/dadda_tree.vhd|
Z30 !s107 ../lab2/dadda_tree.vhd|
!i113 0
o-93
R16
Abeh
R3
R6
R5
R7
R8
DEx4 work 10 dadda_tree 0 22 :fS97hjEKR5m`JAPnPf@63
l144
L51
V=gMRbXn]z[jQYlFdMAN?50
!s100 KSZ72cG16G>AmXl]Lob0o1
R11
31
R20
!i10b 1
R28
R29
R30
!i113 0
o-93
R16
vDUT
Z31 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z32 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z33 DXx4 work 11 top_sv_unit 0 22 dB2DIed6Il4bGLe7?b2i^3
Z34 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 [hM]^Wi1gN8Y[l3]nj=k83
I@S9MeYQfO:7kjNBgdRbK41
Z35 !s105 top_sv_unit
S1
R0
w1643834227
8../src/DUT.sv
Z36 F../src/DUT.sv
L0 1
Z37 OL;L;10.7c;67
31
Z38 !s108 1643834833.000000
Z39 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z40 !s90 -sv|../tb/top.sv|
!i113 0
Z41 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R31
R32
R33
R34
r1
!s85 0
!i10b 1
!s100 ?mTNfbdG4W^BJd9eB>GjY3
IDGPm?k<he6@R2QSZZ;;_31
R35
S1
R0
w1643833237
8../src/dut_if.sv
Z42 F../src/dut_if.sv
L0 1
R37
31
R38
R39
R40
!i113 0
R41
R1
Efa
Z43 w1636445296
R3
R6
R5
R7
R8
R0
Z44 8../lab2/fa.vhd
Z45 F../lab2/fa.vhd
l0
L10
V?:?Z^ATDI59P`hfM;<1`?0
!s100 RhF<4R6IUZT_f9VgX]X3z0
R11
31
R27
!i10b 1
R28
Z46 !s90 -93|../lab2/fa.vhd|
Z47 !s107 ../lab2/fa.vhd|
!i113 0
o-93
R16
Abeh
R3
R6
R5
R7
R8
DEx4 work 2 fa 0 22 ?:?Z^ATDI59P`hfM;<1`?0
l22
L20
Vz39D?l;o64VLK^7B[fTjC1
!s100 <86;5adT]^INk6YeeB];h1
R11
31
R27
!i10b 1
R28
R46
R47
!i113 0
o-93
R16
Eha
Z48 w1637160882
R3
R6
R5
R7
R8
R0
Z49 8../lab2/ha.vhd
Z50 F../lab2/ha.vhd
l0
L10
V^0=L96S9ABmUY9L>jJWdK0
!s100 PYK8[aQn7ABXB@R3Cgik@1
R11
31
R27
!i10b 1
Z51 !s108 1643834828.000000
Z52 !s90 -93|../lab2/ha.vhd|
Z53 !s107 ../lab2/ha.vhd|
!i113 0
o-93
R16
Abeh
R3
R6
R5
R7
R8
DEx4 work 2 ha 0 22 ^0=L96S9ABmUY9L>jJWdK0
l21
L19
Vz_FcCgGhU=BD92h@O4[lB3
!s100 P^VFeT9EY[m?6Q@FlC`mV1
R11
31
R27
!i10b 1
R51
R52
R53
!i113 0
o-93
R16
Embe_multiplier
Z54 w1643833693
R3
R6
R5
R7
R8
R0
Z55 8../lab2/mbe_multiplier.vhd
Z56 F../lab2/mbe_multiplier.vhd
l0
L10
VdfD7YQ@[AaZ03H?WU^]he2
!s100 g<:Z66E??oIVGTLVfMkZC1
R11
31
Z57 !s110 1643834832
!i10b 1
R13
Z58 !s90 -93|../lab2/mbe_multiplier.vhd|
Z59 !s107 ../lab2/mbe_multiplier.vhd|
!i113 0
o-93
R16
Abeh
R3
R6
R5
R7
R8
DEx4 work 14 mbe_multiplier 0 22 dfD7YQ@[AaZ03H?WU^]he2
l179
L18
VTdB620DNLcUnNm5KPY[dU2
!s100 `HU1Gb3@1h1><jlT2^7EM1
R11
31
R57
!i10b 1
R13
R58
R59
!i113 0
o-93
R16
vtop
R31
R32
R33
R34
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R35
S1
R0
w1643834274
Z60 8../tb/top.sv
Z61 F../tb/top.sv
L0 21
R37
31
R38
R39
R40
!i113 0
R41
R1
Xtop_sv_unit
!s115 dut_if
R31
R32
VdB2DIed6Il4bGLe7?b2i^3
r1
!s85 0
!i10b 1
!s100 0;_cc=6HmX18O:B8?=bG91
IdB2DIed6Il4bGLe7?b2i^3
!i103 1
S1
R0
w1643834775
R60
R61
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R42
R36
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R37
31
R38
R39
R40
!i113 0
R41
R1
