m255
13
cModel Technology
d/home/isa33_2021_2022/Desktop/lab1_secondo_esercizio/sim
T_opt
V;PIB@h2_jU[H8M6DoOC[?0
06 6 4 ./work tb_fir fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_fir/UUT=../innovus/myfilter.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1635186699
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker
w1635186684
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker_new.vhd
F../tb/data_maker_new.vhd
l0
L10
VTo?Q36E8eeW7IT1i::5H;2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker To?Q36E8eeW7IT1i::5H;2
l41
L34
Vz^_AQ9j8T==[Z>WTbOAeC1
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1635186694
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink.vhd
F../tb/data_sink.vhd
l0
L10
VHVL=236g:7PHR8HdS_9fi1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink HVL=236g:7PHR8HdS_9fi1
l24
L22
VikM=RcIK?A54Dz8GG;J:Z3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
vmyfilter
IY0?@@AIQKF<H5oKFPKaGD0
VAIb9hgDhQ2TcEDPkn;KUa0
w1635191773
8../innovus/myfilter.v
F../innovus/myfilter.v
L0 15
VAIb9hgDhQ2TcEDPkn;KUa0
OE;L;6.2g;35
r1
31
o-work ./work
vtb_fir
IdXFWA:DBB^Pm;Bh4B>M9^3
Vn4ToFGQLaei@:>cm_n>5j1
w1635188499
8../tb/tb_fir.v
F../tb/tb_fir.v
L0 3
Vn4ToFGQLaei@:>cm_n>5j1
OE;L;6.2g;35
r1
31
o-work ./work
