 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 21:06:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          6250
Number of cells:                         5892
Number of combinational cells:           5532
Number of sequential cells:               351
Number of macros/black boxes:               0
Number of buf/inv:                       1263
Number of references:                      52

Combinational area:               6405.545927
Buf/Inv area:                      768.740001
Noncombinational area:            1634.569948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8040.115875
Total area:                 undefined
1
