 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 13:58:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4672
Number of cells:                         4517
Number of combinational cells:           4162
Number of sequential cells:               351
Number of macros/black boxes:               0
Number of buf/inv:                        572
Number of references:                      41

Combinational area:               4911.955933
Buf/Inv area:                      351.386001
Noncombinational area:            1596.797944
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6508.753876
Total area:                 undefined
1
