Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 13:58:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/B_SIG_reg_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I2/B_SIG_reg_reg[9]/CK (DFF_X1)          0.00       0.00 r
  I2/B_SIG_reg_reg[9]/Q (DFF_X1)           0.09       0.09 r
  U3043/Z (BUF_X1)                         0.04       0.13 r
  U3221/ZN (NAND2_X1)                      0.03       0.16 f
  U2940/ZN (NAND2_X1)                      0.03       0.19 r
  U2581/Z (BUF_X1)                         0.04       0.24 r
  U2733/ZN (NAND3_X1)                      0.04       0.28 f
  U4753/ZN (NAND2_X1)                      0.04       0.32 r
  U4754/ZN (XNOR2_X1)                      0.06       0.38 r
  U4759/ZN (XNOR2_X1)                      0.06       0.44 r
  U4763/ZN (NAND2_X1)                      0.03       0.47 f
  U4767/ZN (NAND2_X1)                      0.04       0.50 r
  U2989/ZN (XNOR2_X1)                      0.08       0.58 r
  U4781/ZN (XNOR2_X1)                      0.07       0.65 r
  U4804/ZN (NAND2_X1)                      0.03       0.68 f
  U4808/ZN (NAND2_X1)                      0.03       0.71 r
  U4834/ZN (XNOR2_X1)                      0.06       0.77 r
  U4881/ZN (XNOR2_X1)                      0.06       0.83 r
  U5047/ZN (NAND2_X1)                      0.03       0.86 f
  U5051/ZN (NAND2_X1)                      0.03       0.90 r
  U5052/ZN (XNOR2_X1)                      0.07       0.96 r
  U5145/ZN (XNOR2_X1)                      0.07       1.03 r
  U3063/ZN (NOR2_X1)                       0.03       1.06 f
  U2790/ZN (NOR2_X1)                       0.04       1.11 r
  U5181/ZN (NAND2_X1)                      0.03       1.14 f
  U2758/ZN (NOR2_X1)                       0.04       1.18 r
  U3093/ZN (NAND2_X1)                      0.03       1.21 f
  U3091/ZN (AND2_X2)                       0.05       1.26 f
  U6346/ZN (OAI21_X1)                      0.05       1.31 r
  U6348/ZN (XNOR2_X1)                      0.06       1.36 r
  I2/SIG_in_reg_reg[20]/D (DFF_X1)         0.01       1.37 r
  data arrival time                                   1.37

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg_reg[20]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.48


1
