Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 21:06:46 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/B_SIG_reg_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/B_SIG_reg_reg[17]/CK (DFF_X1)                        0.00       0.00 r
  I2/B_SIG_reg_reg[17]/QN (DFF_X1)                        0.07       0.07 f
  U6032/ZN (INV_X1)                                       0.05       0.12 r
  U4941/ZN (XNOR2_X1)                                     0.07       0.20 r
  U4416/ZN (INV_X1)                                       0.05       0.24 f
  U6885/ZN (NAND3_X1)                                     0.04       0.29 r
  U6886/ZN (OAI21_X1)                                     0.03       0.32 f
  U6887/ZN (INV_X1)                                       0.05       0.37 r
  U6888/Z (XOR2_X1)                                       0.07       0.44 r
  U6897/ZN (NAND2_X1)                                     0.03       0.48 f
  U6898/ZN (INV_X1)                                       0.03       0.51 r
  U6907/ZN (NOR3_X1)                                      0.02       0.53 f
  U6911/ZN (OAI22_X1)                                     0.07       0.60 r
  U6912/ZN (INV_X1)                                       0.03       0.64 f
  U5854/ZN (XNOR2_X1)                                     0.06       0.70 f
  U5852/ZN (XNOR2_X1)                                     0.06       0.76 f
  U5851/ZN (XNOR2_X1)                                     0.05       0.81 f
  U6925/ZN (NAND2_X1)                                     0.03       0.84 r
  U6936/ZN (NAND2_X1)                                     0.03       0.88 f
  U5181/ZN (XNOR2_X1)                                     0.07       0.94 f
  U6014/Z (XOR2_X1)                                       0.08       1.02 f
  I2/mbe/dt/add_940/A[36] (FPmul_DW01_add_4)              0.00       1.02 f
  I2/mbe/dt/add_940/U786/ZN (NAND2_X1)                    0.04       1.06 r
  I2/mbe/dt/add_940/U676/ZN (INV_X1)                      0.03       1.09 f
  I2/mbe/dt/add_940/U514/ZN (AOI21_X1)                    0.04       1.13 r
  I2/mbe/dt/add_940/U717/ZN (OAI21_X1)                    0.03       1.17 f
  I2/mbe/dt/add_940/U727/ZN (AOI21_X1)                    0.04       1.21 r
  I2/mbe/dt/add_940/U732/ZN (OAI21_X1)                    0.04       1.25 f
  I2/mbe/dt/add_940/U425/ZN (AOI21_X1)                    0.07       1.31 r
  I2/mbe/dt/add_940/U782/ZN (OAI21_X1)                    0.04       1.35 f
  I2/mbe/dt/add_940/U747/ZN (XNOR2_X1)                    0.05       1.40 f
  I2/mbe/dt/add_940/SUM[46] (FPmul_DW01_add_4)            0.00       1.40 f
  I2/SIG_in_reg_reg[26]/D (DFF_X1)                        0.01       1.41 f
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg_reg[26]/CK (DFF_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.52


1
