H 2141964 11 4 0 49 46 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 23 ../innovus/riscv32i.sdf 6 __sdf1 1 6722333 1642622506
A 16 /tb_riscv32i/UUT 1 0
D 19 ./work.clk_gen(beh) Z>E0dTdaHMh_<T`onhLGA0 0 1
D 23 ./work.data_memory(beh) Vc7]RafXU1P?FKgKcfXIZ2 46 1
D 30 ./work.instruction_memory(beh) dbb?bF5doaaJ75G[z94m32 47 1
D 15 ./work.riscv32i ^FS=VfEG0VRUQlEldXGK;3 45 0
D 18 ./work.tb_riscv32i YGLn7<Yl1=IZiW_UhkFV`2 48 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X2 P]R5dn]zL2>Z^PCJXQk490 42 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 20 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 41 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 1 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 13 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 36 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 39 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 44 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 40 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 38 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 32 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 33 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 37 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 34 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 43 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 10 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 9 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 12 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 35 0
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 1 1
2 4 fast 0 kdA=_5EMl_hRYa1MkFk`31 41 42 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 1 2 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 2 3 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 6 7 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 3 4 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 4 5 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 5 6 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 7 8 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 8 9 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 9 10 0
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 13 14 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 11 12 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 10 11 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 15 16 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 14 15 1
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 12 13 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 16 17 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 17 18 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 20 21 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 18 19 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 19 20 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 21 22 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 22 23 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 24 25 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 23 24 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 25 26 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 26 27 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 27 28 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 28 29 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 30 31 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 29 30 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 31 32 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 33 34 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 32 33 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 34 35 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 35 36 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 37 38 1
2 4 fast 0 UWS[4>W8DkF_i8[Yf^l@U2 44 45 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 36 37 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 39 40 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 38 39 1
2 4 fast 0 ?i=RI>KV3RVbGYEK3j;0G3 42 43 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 40 41 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 43 44 1
2 4 fast 0 `Uo9l[GK8k5M@TfP7F=600 45 48 1
